--2024-09-10 16:33:12--  https://altexploit.wordpress.com/wp-content/uploads/2017/03/austrian-school-of-economics.png?w=768
altexploit.wordpress.com をDNSに問いあわせています... 192.0.78.12, 192.0.78.13
altexploit.wordpress.com|192.0.78.12|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 661885 (646K) [image/png]
`austrian-school-of-economics.png?w=768' に保存中

           austrian-sc   0%[                             ]       0  --.-KB/s                         austrian-sch   9%[=>                           ]  62.69K   232KB/s                        austrian-scho  26%[======>                      ] 170.07K   359KB/s                       austrian-schoo  43%[===========>                 ] 283.63K   419KB/s                      austrian-school  63%[=================>           ] 411.63K   451KB/s                     austrian-school-  76%[=====================>       ] 491.63K   440KB/s                    austrian-school-o  95%[==========================>  ] 619.63K   470KB/s               austrian-school-of-eco 100%[============================>] 646.37K   478KB/s 時間 1.4s     

2024-09-10 16:33:15 (478 KB/s) - `austrian-school-of-economics.png?w=768' へ保存完了 [661885/661885]

